Camera/UserControls/CameraPanel.xaml

<telerik:RadTransitionControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:shared="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
              xmlns:local="clr-namespace:Camera.UserControls" 
              x:Class="Camera.UserControls.CameraPanel" 
              
            >
    <Border  BorderThickness="1,1,1,1" BorderBrush="Black" Margin="5, 5 , 5 , 5" >
        <DockPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="8.5*" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <telerik:Label Content="UREA 42-R-201" HorizontalAlignment="Center" x:Name="RoomName"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <telerik:Label x:Name="PeopleInRoom" Content="People in Room: 0"  HorizontalAlignment="Center" Cursor="Hand" MouseUp="PeopleInRoom_MouseUp"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <telerik:Label Content="OUT"    Grid.Row="0" HorizontalAlignment="Center" FontWeight="Medium" />

                        <telerik:RadButton x:Name="btnSnapshotOutside" Click="btnSnapshotOutside_Click"   Grid.Column="0" Grid.Row="1">
                            <Image Source="/resources/Image/cameraButton.png"  />
                        </telerik:RadButton>


                        <telerik:RadButton   x:Name="btnOutsideTriggerAlarm"     Grid.Column="0" Grid.Row="2"  >
                            <Image Source="/resources/Image/active-alarm.png"   />
                        </telerik:RadButton>

                        <telerik:RadButton    x:Name="btnCallOutside" Click="btnCallOutside_Click"  Grid.Column="0" Grid.Row="3"  >
                            <Image Source="/resources/Image/stop-call.png" x:Name="ImgCallOutside" />
                        </telerik:RadButton>
                        <telerik:RadButton    x:Name="btnMaxOutside" Click="btnMaxOutside_Click"  Grid.Column="0" Grid.Row="4"  >
                            <Image Source="/resources/Image/maximize.png" x:Name="ImgMaxOutside" />
                        </telerik:RadButton>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                    <telerik:Label Content="PPE" HorizontalAlignment="Center"  Grid.Column="0"/>
                    <Grid x:Name="ppePanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
                <shared:VideoView x:Name="OutSideCameraView"  Grid.Column="1" Grid.Row="1" Padding="5">
                    <shared:VideoView.Background>
                        <ImageBrush Stretch="Uniform">
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/GURU/AppData/Local/Microsoft/VisualStudio/17.0_c563326c/Designer/Cache/1-964755564x86DD/resources/Image/no-connection.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </shared:VideoView.Background>

                </shared:VideoView>

                <!--<StackPanel >
                    
                        -->
                <!--<telerik:RadWebCam HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Center" AutoStart="False" />-->
                <!--
                    
                </StackPanel>-->
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <telerik:Label Content="IN" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Medium"/>

                        <telerik:RadButton    x:Name="btnSnapshotInside" Click="btnSnapshotInside_Click" Grid.Column="0" Grid.Row="1"   >
                            <Image Source="/resources/Image/cameraButton.png"  />
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="SafeReport" Click="SafeReport_Click"   Grid.Column="0" Grid.Row="2"  >
                            <Image Source="/resources/Image/report.png" />
                        </telerik:RadButton>
                        <telerik:RadButton    x:Name="btnInsideTriggerAlarm"    Grid.Column="0" Grid.Row="3" >
                            <Image Source="/resources/Image/active-alarm.png"  />
                        </telerik:RadButton>


                        <telerik:RadButton x:Name="btnCallInside" Click="btnCallInside_Click"  Grid.Column="0" Grid.Row="4">
                            <Image Source="/resources/Image/stop-call.png" x:Name="imgCallInside"  />
                        </telerik:RadButton>
                        <telerik:RadButton    x:Name="btnMaxInside" Click="btnMaxInside_Click"  Grid.Column="0" Grid.Row="5"  >
                            <Image Source="/resources/Image/maximize.png" x:Name="ImgMaxInside" />
                        </telerik:RadButton>

                    </Grid>
                </StackPanel>
                <!--<StackPanel Grid.Column="1" Grid.Row="2">
                   
                       
                        -->
                <!--<telerik:RadWebCam HorizontalAlignment="Center"  AutoStart="False" />-->
                <shared:VideoView x:Name="InSideCameraView" Grid.Column="1" Grid.Row="2"  Padding="5">
                    <shared:VideoView.Background>
                        <ImageBrush ImageSource="/resources/Image/no-connection.png" Stretch="Uniform"/>
                    </shared:VideoView.Background>

                </shared:VideoView>

                <StackPanel Grid.Column="1" Grid.Row="3"   VerticalAlignment="Center">
                    <Grid x:Name="GasPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <telerik:Label x:Name="lblGasHeader1" Content="C0" HorizontalAlignment="Center" Height="22" Grid.RowSpan="2" VerticalAlignment="Top"/>
                        <telerik:Label x:Name="lblGasValue1" Content="0.0 PPM" Grid.Row="1" Background="LightGreen"  HorizontalAlignment="Center" Grid.Column="0"/>

                        <telerik:Label x:Name="lblGasHeader2" Content="H2S" HorizontalAlignment="Center"  Grid.Column="1" />
                        <telerik:Label x:Name="lblGasValue2" Content="0.0 PPM" Grid.Row="1"  Background="LightGreen"  HorizontalAlignment="Center" Grid.Column="1" />

                        <telerik:Label x:Name="lblGasHeader3" Grid.Column="2" HorizontalAlignment="Center"  Content="O2" />
                        <telerik:Label x:Name="lblGasValue3" Grid.Column="2" Grid.Row="1" Background="LightGreen"  HorizontalAlignment="Center" Content="2.0% VOL" />

                        <telerik:Label x:Name="lblGasHeader4" Grid.Column="3" HorizontalAlignment="Center"  Content="Methane" />
                        <telerik:Label x:Name="lblGasValue4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Background="LightGreen"  Content="0.0% LEL" />

                        <telerik:Label x:Name="lblGasHeader5" Grid.Column="4" HorizontalAlignment="Center"  Content="" />
                        <telerik:Label x:Name="lblGasValue5" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"   Content="" />

                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>

</telerik:RadTransitionControl>
