Camera/UserControls/SettingCameraRoomPanel.xaml

<telerik:RadTransitionControl 
             x:Class="Camera.UserControls.SettingCameraRoomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Camera.UserControls"
             Background="LightGray"
             >
    <Border  BorderThickness="1,1,1,1" BorderBrush="Black" Margin="5, 5 , 5 , 5" >
        <StackPanel  >
            <Grid>
                <Grid.Resources>
                    <local:SerialNumberData x:Key="SerialNumberDataSource" />
                    <local:CameraComboData x:Key="CameraComboDataSource" />
                    <local:AlarmSetupData x:Key="AlarmSetupDataSource" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Height="30" Source="/resources/Image/security-camera.png" />
                        <telerik:RadButton BorderThickness="0" x:Name="btnClose" Click="btnClose_Click" Background="Transparent" Width="30" Height="20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,-10,0,0">
                            <Image x:Name="DelSet1" Source="/resources/Image/cross.png" ToolTip="Delete Set 1" />
                        </telerik:RadButton>

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"  >
                    <telerik:Label Content="Room" Margin="3,10,0,0" FontWeight="Bold" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"  >
                    <telerik:Label Content="Radius S/N" Margin="3,10,0,0" FontWeight="Bold" HorizontalAlignment="Left"  />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0"   Margin="5,0,0,0">
                    <telerik:RadDropDownButton AutoOpenDelay="0:0:0.0" 
                           Content="&lt;unset>" Height="21" x:Name="cmbCameraCombo">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Select you camera set here." />
                        </ToolTipService.ToolTip>
                        <telerik:RadDropDownButton.DropDownContent>
                            <ListBox x:Name="CameraList" SelectionChanged="CameraList_SelectionChanged" ItemsSource="{Binding Source={StaticResource CameraComboDataSource}, Path=CameraCombos}" DisplayMemberPath="name" >

                            </ListBox>
                        </telerik:RadDropDownButton.DropDownContent>
                    </telerik:RadDropDownButton>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"   Margin="5,0,5,0" >
                    <telerik:RadDropDownButton AutoOpenDelay="0:0:0.0" Height="21" Content="&lt;unset>" x:Name="cmbGasSerialNumberSelection">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Select the Radius S/N currently positioned at the confined space of this set" />
                        </ToolTipService.ToolTip>
                        <telerik:RadDropDownButton.DropDownContent>
                            <ListBox x:Name="SerialNumberList" SelectionChanged="SerialNumberList_SelectionChanged" ItemsSource="{Binding Source={StaticResource SerialNumberDataSource}, Path=SerialNumbers}" DisplayMemberPath="serialNumber">
                               
                            </ListBox>
                        </telerik:RadDropDownButton.DropDownContent>
                    </telerik:RadDropDownButton>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  >
                    <telerik:Label Content="Alarm Setup" Margin="3,10,0,0" FontWeight="Bold" HorizontalAlignment="Left"  />
                </StackPanel>


                <StackPanel Grid.Row="4" Grid.Column="0"  Margin="5,0,5,0" >
                    <telerik:RadDropDownButton AutoOpenDelay="0:0:0.0" Name="cmbAlarmSetup" Content="&lt;unset>" Click="cmbAlarmSetup_Click" Height="22">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Select the matching alarm set for this room" />
                        </ToolTipService.ToolTip>
                        <telerik:RadDropDownButton.DropDownContent>
                            <ListBox x:Name="AlarmSetupList" SelectionChanged="AlarmSetupList_SelectionChanged" ItemsSource="{Binding Source={StaticResource AlarmSetupDataSource}, Path=AlarmSetups}" DisplayMemberPath="name">
                                
                            </ListBox>
                        </telerik:RadDropDownButton.DropDownContent>
                    </telerik:RadDropDownButton>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1"   Margin="5,0,5,0">
                    <telerik:RadButton x:Name="btnPpe" Click="btnPpe_Click"  Content="Setup PPE"  Grid.Column="1" HorizontalAlignment="Stretch"  />
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Set PPE equipment here" />
                    </ToolTipService.ToolTip>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2"  >
                    <telerik:Label Content="Room Name" Margin="3,10,0,0" FontWeight="Bold" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="3,5,0,5" >
                    <telerik:RadWatermarkTextBox Grid.Row="1"   Margin="4,4,4,4"
          Grid.Column="1"  x:Name="RoomName" Text=""   />
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Enter the exact same area name here as set in NET2 Areas" />
                    </ToolTipService.ToolTip>
                </StackPanel>
            </Grid>




        </StackPanel>
    </Border>

</telerik:RadTransitionControl>
