Camera/AdditionalSetup.xaml

<telerik:RadRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Camera" 
        x:Class="Camera.AdditionalSetup" 
        Title="AdditionalSetup" 
        MinWidth="1200" 
        MinHeight="700" 
        IsTitleVisible="True"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
         >

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <telerik:RadTabControl  Background="LightGray" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <telerik:RadTabItem x:Name="SetupRoom" Header=" Room Setup" MouseLeftButtonUp="SetupRoom_MouseLeftButtonUp">
                <Grid Background="Transparent" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"  >

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76*" />
                                <ColumnDefinition Width="101*"/>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="102*"/>
                                <ColumnDefinition Width="127*" />
                                <ColumnDefinition Width="126*" />
                                <ColumnDefinition Width="127*" />
                                <ColumnDefinition Width="506*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="7"  Margin="0,10,0,10" >
                                <TextBlock TextWrapping="Wrap"  Margin="2"  Text=" Use below input field to determine scan range"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0"    >
                                <telerik:Label Content="FROM : "></telerik:Label>

                            </StackPanel>


                            <StackPanel Grid.Row="2" Grid.Column="1"  >
                                <telerik:RadNumericUpDown    
                                 x:Name="TxtFrom"  Minimum="1" Value="1" Maximum="243"  KeyUp="TxtFrom_KeyUp" IsInteger="True" />

                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 ,0,0,0" Grid.ColumnSpan="2" >

                                <telerik:RadButton x:Name="btnScan" Click="btnScan_Click"   FontWeight="Medium" Content="Scan" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch" Margin="0,0,0,4"  />
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Click to start scanning, Enter your start and end scan range." />
                                </ToolTipService.ToolTip>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="4" Margin="20 ,0,0,0" >

                                <telerik:RadButton x:Name="btnReloadDb" Click="btnReloadDb_Click"   FontWeight="Medium" Content="Reload DB" VerticalAlignment="Center"    HorizontalAlignment="Stretch" Margin="0,0,0,4"  />
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="This will undo all current settings and reload the last saved setup." />
                                </ToolTipService.ToolTip>
                            </StackPanel>


                            <StackPanel Grid.Row="2" Grid.Column="5" Margin="20 ,0,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <telerik:Label Content="14 SET " VerticalAlignment="Center" HorizontalAlignment="Center"></telerik:Label>
                                    <telerik:RadToggleSwitchButton x:Name="Rt14" Grid.Column="1"    FontWeight="Medium" Content="Option 2" VerticalAlignment="Center"    HorizontalAlignment="Stretch" Margin="0,0,0,4" Checked="Rt14_Checked" Unchecked="Rt14_Unchecked"   />
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add 2 additional sets" />
                                    </ToolTipService.ToolTip>

                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="6" Margin="20 ,0,0,0" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <telerik:Label Content="16 SET :" HorizontalAlignment="Center" VerticalAlignment="Center" ></telerik:Label>
                                    <telerik:RadToggleSwitchButton  Grid.Column="1" x:Name="Rt16"  FontWeight="Medium" Content="Option1" VerticalAlignment="Center"    HorizontalAlignment="Stretch" Margin="0,0,0,4" Checked="Rt16_Checked" Unchecked="Rt16_Unchecked"  />
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add 2 additional sets" />
                                    </ToolTipService.ToolTip>

                                </Grid>
                                <Grid>
                                </Grid>

                            </StackPanel>



                            <StackPanel Grid.Row="3" Grid.Column="0"   Margin="0 ,5,0,0" >
                                <telerik:Label Content="TO : "></telerik:Label>
                            </StackPanel>


                            <StackPanel Grid.Row="3" Grid.Column="1"  Margin="0 ,5,0,0">
                                <telerik:RadNumericUpDown   
                                 x:Name="TxtTo" Value="12" Maximum="255" Minimum="12" KeyUp="TxtTo_KeyUp" IsInteger="True" />

                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="3"  Margin="0 ,5,0,0">
                                <telerik:Label x:Name="AlarmMessage" Content=""   />

                            </StackPanel>

                            <StackPanel Grid.Row="4"   Grid.ColumnSpan="6" Margin="0 ,10,0,0">
                                <Separator VerticalAlignment="Stretch"/>

                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="2" x:Name="layoutPanel" >
                        <Grid x:Name="topSect">
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="0,0,10,0"  >
                                <telerik:RadButton x:Name="btnSaveConfig" Click="btnSaveConfig_Click" Width="100" Content="Save Config" FontWeight="Medium"  Grid.Column="1" HorizontalAlignment="Right"    />
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Clears the previous setup in the database and saves the new setup." />
                                </ToolTipService.ToolTip>
                            </StackPanel>


                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"  >
                                <telerik:RadButton x:Name="btnContinue" Width="100" FontWeight="Medium" Content="Continue"  Grid.Column="1" HorizontalAlignment="Left" Click="BtnContinue_Click"    />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>






            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="RroomSetup" Header="Additional Setup">
                <Grid VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    
                    <StackPanel Grid.Row="1"   >
                        <Grid>
                            <Grid.Resources>
                                <local:GasDetectionData x:Key="GasDetectionDataSource" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="3"   >
                                <TextBlock TextWrapping="Wrap"  Margin="2"  Text=" Use This form To add and remove radius serial numbers to the database"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10"  >
                                <TextBlock TextWrapping="Wrap" Grid.Row="3"
          Grid.ColumnSpan="2"   Text="Once your are done click the save button and assign gas detection to room the radius is positioned at on the previous tab."/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="3" >
                                <telerik:RadButton x:Name="btnSerialNumberSave" Click="btnSerialNumberSave_Click" Width="70" Content="Save"  FontWeight="Medium" HorizontalAlignment="Right"  Margin="0,10,0,0" />
                                <telerik:RadButton x:Name="btnSerialNumberDelete" Click="btnSerialNumberDelete_Click" Width="70" Content="Delete"  FontWeight="Medium"   HorizontalAlignment="Right" Margin="0,10,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >


                                <telerik:RadGridView  x:Name="SerialNumberGridView"  ShowGroupPanel="False" ItemsSource="{Binding Source={StaticResource GasDetectionDataSource}, Path=GasDetections}"
                                AutoGenerateColumns="False" Width="auto" Height="300" NewRowPosition="Bottom" GroupRenderMode="Flat" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn  Width="0*" DataMemberBinding="{Binding id}" IsEnabled="False" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding serialNumber}" Header="Serial Number"  />
                                    </telerik:RadGridView.Columns>


                                </telerik:RadGridView>

                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="2"   ></StackPanel>


                        </Grid>




                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Margin="20,0,0,0" >
                        <Grid>
                            <Grid.Resources>

                                <local:UserData x:Key="UserDataSource"/>
                                <local:AlarmSetupData x:Key="AlarmSetupDataSource"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2"   >
                                <TextBlock TextWrapping="Wrap"  Margin="2"  Text=" Use This form To add and remove alarm sets to the database"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10"  >
                                <TextBlock TextWrapping="Wrap" Grid.Row="3"
          Grid.ColumnSpan="2"   Text="Once your are done click the save button and assign alarm to the matching room on the previous tab."/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2"  >
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >

                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="2"   ></StackPanel>

                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" >


                                <telerik:RadGridView x:Name="AlarmSetupGridView"  ShowGroupPanel="False" ItemsSource="{Binding Source={StaticResource AlarmSetupDataSource}, Path=AlarmSetups}"
                                AutoGenerateColumns="False" Width="auto" IsReadOnly="True" Height="300"  RowActivated="AlarmSetupGridView_RowActivated" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding id}" Header="ID" />
                                        <telerik:GridViewDataColumn Width="3*" DataMemberBinding="{Binding outsideAlamIp}" Header="OutSide Alarm IP" />
                                        <telerik:GridViewDataColumn Width="3*" DataMemberBinding="{Binding insideAlarmIp}" Header="Inside Alarm IP" />
                                        <telerik:GridViewDataColumn Width="3*" DataMemberBinding="{Binding name}" Header="Alarm Setup Name" />
                                    </telerik:RadGridView.Columns>
                                    <telerik:RadGridView.Items>

                                    </telerik:RadGridView.Items>

                                </telerik:RadGridView>

                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >


                                <telerik:RadGridView x:Name="UserGridView" Margin="30 , 0 ,0,0"  ShowGroupPanel="False" ItemsSource="{Binding Source={StaticResource UserDataSource}, Path=Users}"
                                AutoGenerateColumns="False" Width="auto" Height="300" IsReadOnly="True" RowActivated="UserGridView_RowActivated" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding id}" Header="ID" />
                                        <telerik:GridViewDataColumn Width="3*" DataMemberBinding="{Binding username}" Header="User Name" />
                                        <telerik:GridViewDataColumn Width="3*" DataMemberBinding="{Binding fullName}" Header="Full Name" />
                                        <telerik:GridViewDataColumn Width="3*" DataMemberBinding="{Binding role}" Header="Role" />
                                    </telerik:RadGridView.Columns>


                                </telerik:RadGridView>

                            </StackPanel>
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Height="20">
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" >

                                        <telerik:Label Content="Outside Alarm IP" FontWeight="Bold" HorizontalAlignment="Left"  />


                                    </StackPanel>
                                    <StackPanel   Grid.Row="1"  Grid.Column="2">

                                        <telerik:Label Content="Inside Alarm IP" FontWeight="Bold" HorizontalAlignment="Left"  />



                                    </StackPanel>

                                    <StackPanel Grid.Row="2" >

                                        <telerik:RadWatermarkTextBox Grid.Row="1"   Margin="3,10,20,0"  Grid.Column="1"  x:Name="OIP"  WatermarkContent="Outside Alarm IP" />

                                    </StackPanel>
                                    <StackPanel   Grid.Row="2"  Grid.Column="2" >
                                        <telerik:RadWatermarkTextBox Grid.Row="1"  Margin="3,10,0,0"  Grid.Column="1"  x:Name="InIP"  WatermarkContent="Inside Alarm IP" />

                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" >

                                        <telerik:Label Content="Alarm Setup Name" Margin="3,10,0,0" FontWeight="Bold" HorizontalAlignment="Left"  />


                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" >


                                        <telerik:RadWatermarkTextBox Grid.Row="1"   Margin="3,10,0,0"  Grid.Column="1"  x:Name="alarmSetupName"  WatermarkContent="Alarm Setup Name" />

                                    </StackPanel>

                                    <StackPanel Grid.Row="5" >

                                        <telerik:RadButton x:Name="btnAlarmSetupSave" Click="btnAlarmSetupSave_Click"  FontWeight="Medium" Content="Save" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch" Margin="0,30,0,8"  />

                                    </StackPanel>
                                    <StackPanel   Grid.Row="5"  Grid.Column="2" >
                                        <telerik:RadButton x:Name="btnAlarmSetupDelete" Click="btnAlarmSetupDelete_Click"  FontWeight="Medium"  Content="Delete Alarm Setup" VerticalAlignment="Stretch"  Height="Auto"  HorizontalAlignment="Stretch" Margin="8,30,0,0" />

                                    </StackPanel>

                                    <StackPanel Grid.Row="6" >

                                        <telerik:RadButton x:Name="btnNewAlarmSetupSave" Click="btnNewAlarmSetupSave_Click"  FontWeight="Medium" Content="Save as new Alarm Setup" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch" Margin="0,0,0,4"  />

                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="30 , 0 ,0,0" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Height="20">
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" >

                                        <telerik:Label Content="User Name" FontWeight="Bold" HorizontalAlignment="Left"  />


                                    </StackPanel>
                                    <StackPanel   Grid.Row="1"  Grid.Column="2">

                                        <telerik:Label Content="Password" FontWeight="Bold" HorizontalAlignment="Left"  />



                                    </StackPanel>

                                    <StackPanel Grid.Row="2" >

                                        <telerik:RadWatermarkTextBox Grid.Row="1"   Margin="3,10,20,0"
          Grid.Column="1"  x:Name="userName"  WatermarkContent="User Name" />

                                    </StackPanel>

                                    <StackPanel   Grid.Row="2"  Grid.Column="2" >
                                        <telerik:RadWatermarkTextBox Grid.Row="1"  Margin="3,10,0,0"
          Grid.Column="1"  x:Name="Password"  WatermarkContent="Password" />

                                    </StackPanel>


                                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" >

                                        <telerik:Label Content="Full Name" Margin="3,10,0,0" FontWeight="Bold" HorizontalAlignment="Left"  />


                                    </StackPanel>
                                    <StackPanel   Grid.Row="3"  Grid.Column="2" Margin="3,10,0,0">

                                        <telerik:Label Content="Role" FontWeight="Bold" HorizontalAlignment="Left"  />



                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.ColumnSpan="1" >


                                        <telerik:RadWatermarkTextBox Grid.Row="1"   x:Name="fullName"  WatermarkContent="Full Name" Margin="3,10,20,0"/>

                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >


                                        <telerik:RadWatermarkTextBox Grid.Row="1"   x:Name="Role"  WatermarkContent="Role" Margin="3,10,0,0"/>

                                    </StackPanel>




                                    <StackPanel Grid.Row="5" >

                                        <telerik:RadButton x:Name="btnSaveModifiedUser" Click="btnSaveModifiedUser_Click" Margin="3,30,20,0"  FontWeight="Medium" Content="Save" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch"   />

                                    </StackPanel>
                                    <StackPanel   Grid.Row="5"  Grid.Column="2" >
                                        <telerik:RadButton x:Name="btnDeleteUser" Click="btnDeleteUser_Click" Margin="3,30,0,0"  FontWeight="Medium"  Content="Delete User" VerticalAlignment="Stretch"  Height="Auto"  HorizontalAlignment="Stretch"   />

                                    </StackPanel>

                                    <StackPanel Grid.Row="6" >

                                        <telerik:RadButton x:Name="btnSaveNewUser" Click="btnSaveNewUser_Click"  FontWeight="Medium" Content="Save as new User" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch" Margin="3,20,20,0"  />

                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </Grid>




                    </StackPanel>














                </Grid>


            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="Config" Header="Config">
                <Grid Background="Transparent" Margin="4,8,4,8">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="44*"/>
                        <!--10-->
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="23*"/>

                        <!--10-->

                        <RowDefinition Height="23*"/>

                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <telerik:Label Content="NET2 Whoisin Path" FontSize="15"    FontWeight="Bold" Grid.Column="0" Grid.Row="0"></telerik:Label>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="1">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <telerik:Label   Content="NET2 Path : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ></telerik:Label>
                            <telerik:RadWatermarkTextBox    
                                 x:Name="TxtNet2" Text=""  WatermarkContent="NET2"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="2" >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Inet API Details " FontSize="15"    FontWeight="Bold" Grid.Column="0" ></telerik:Label>

                            <GridSplitter Grid.Row="1"    VerticalAlignment="Bottom"  HorizontalAlignment="Center" />


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="3">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Inetlive.auth.client_id :" Grid.Column="0" ></telerik:Label>
                            <telerik:RadWatermarkTextBox    
                                  x:Name="ClientID" Text=""  WatermarkContent="Client ID"  Grid.Column="1" />


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="4">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Inetlive.auth.client_secret :" Grid.Column="0" ></telerik:Label>
                            <telerik:RadWatermarkTextBox    
                                   Text="" x:Name="ClientSecret" WatermarkContent="Secret"  Grid.Column="1" />


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="5">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Inetlive.auth.user :" Grid.Column="0" ></telerik:Label>
                            <telerik:RadWatermarkTextBox    
                                   Text="" x:Name="User"  WatermarkContent="User"  Grid.Column="1" />


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="6">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*" />
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="187*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Inetlive.auth.pw : " Grid.Column="0" Grid.ColumnSpan="2" ></telerik:Label>
                            <telerik:RadWatermarkTextBox    
                                   Text="" x:Name="PW"  WatermarkContent="Password"  Grid.Column="2" />


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="7">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <telerik:Label Content="Inetlive.auth.account_id : " Grid.Column="0" ></telerik:Label>
                            <telerik:RadWatermarkTextBox    
                                   Text="" x:Name="AccountID"  WatermarkContent="Account ID"  Grid.Column="1" />
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="8">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Inet Interval : " Grid.Column="0" ></telerik:Label>
                            <telerik:RadWatermarkTextBox    
                                   Text="" x:Name="Interval"  WatermarkContent="Inverval in ms"  Grid.Column="1" />


                        </Grid>

                    </StackPanel>


                    <StackPanel Grid.Row="9">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Operator Awareness Export  : " Grid.Column="0" Grid.ColumnSpan="2" ></telerik:Label>
                            <telerik:RadButton x:Name="BtnExportAwarnessLog"    VerticalAlignment="Center"
                                   Content="Export"  Grid.Column="2" Click="BtnExportAwarnessLog_Click" />
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Export the awarness log to an excel file." />
                            </ToolTipService.ToolTip>



                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="10">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Clear Operator Awareness log : " Grid.Column="0" Grid.ColumnSpan="2"></telerik:Label>
                            <telerik:RadButton x:Name="BtnClearDatabaseAwareness"    VerticalAlignment="Bottom"
                                   Content="Clear"  Grid.Column="2" Click="BtnClearDatabaseAwareness_Click" />
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Clear the awareness log" />
                            </ToolTipService.ToolTip>

                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="11">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Operator awareness logo : " Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,32"></telerik:Label>
                            <telerik:RadButton x:Name="BtnChooseAwarenessLogo"    VerticalAlignment="Center"
                                   Content="Browse Logo"  Grid.Column="2" Click="btnImage_Click" Margin="0,19,0,50" />
                            <Image x:Name="ImgAwarnessLogo"   HorizontalAlignment="Center" Grid.Column="3" Width="48" Source="/resources/Image/cross.png" Margin="22,-2,23,45"/>


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="12">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Operator Awareness Interval : " Grid.Column="0" Grid.ColumnSpan="2"></telerik:Label>
                            <telerik:RadWatermarkTextBox    
                                   Text="" x:Name="OperatorAwarenessInterval"  WatermarkContent="Awareness Interval in ms"  Grid.Column="2" Grid.ColumnSpan="2" />


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="13">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*" />
                                <ColumnDefinition Width="98*"/>
                                <ColumnDefinition Width="297*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <telerik:Label Content="Override Camera Stream " FontSize="15"   FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" ></telerik:Label>



                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="14">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>




                        </Grid>
                        <Separator BorderThickness="1" Grid.ColumnSpan="3"  />

                    </StackPanel>
                    <StackPanel Grid.Row="15">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Camera.cameraType : " Grid.Column="0" ></telerik:Label>

                            <telerik:RadComboBox x:Name="CmbCameraType" Grid.Column="1" SelectedIndex="0" SelectionChanged="CmbCameraType_SelectionChanged">
                                <telerik:RadComboBoxItem Content="AXIS"/>
                                <telerik:RadComboBoxItem Content="RUGICAM"/>
                            </telerik:RadComboBox>

                        </Grid>


                    </StackPanel>
                    <StackPanel Grid.Row="16">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Camera.stream.resolution : " Grid.Column="0" ></telerik:Label>

                            <telerik:RadComboBox SelectionChanged="CmbCamResolution_SelectionChanged" x:Name="CmbCamResolution"  Grid.Column="1">
                                <telerik:RadComboBoxItem Content="640x480(4:3)"/>
                                <telerik:RadComboBoxItem Content="800x600(4:3)"/>
                                <telerik:RadComboBoxItem Content="1024x768(4:3)"/>
                                <telerik:RadComboBoxItem Content="1280x960(4:3)"/>
                                <telerik:RadComboBoxItem Content="640x360(16:9)"/>
                                <telerik:RadComboBoxItem Content="1024x576(16:9)"/>
                                <telerik:RadComboBoxItem Content="1280x720(16:9)"/>
                                <telerik:RadComboBoxItem Content="1920x1080(16:9)"/>
                                <telerik:RadComboBoxItem Content="2304x1296(16:9)"/>
                            </telerik:RadComboBox>


                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="17" x:Name="ResulutionPixelPanel" Visibility="Hidden">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <telerik:Label Content="Camera.Stream resolution : " Grid.Column="0" ></telerik:Label>

                            <telerik:RadComboBox x:Name="CmbStramResolution"  Grid.Column="1">
                                <telerik:RadComboBoxItem Content="Item 1"/>
                                <telerik:RadComboBoxItem Content="Item 2"/>
                                <telerik:RadComboBoxItem Content="Item 3"/>
                            </telerik:RadComboBox>


                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="18">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <telerik:RadButton x:Name="BtnSaveChanges" Click="BtnSaveChanges_Click"    VerticalAlignment="Center"  Content="Save"   Grid.Column="2" />

                        </Grid>

                    </StackPanel>
                    <telerik:RadButton x:Name="BtnNet2Select"  VerticalAlignment="Center"
                        Content="Browse"  Margin="34,0,341,10" Grid.Column="1" Grid.Row="1"  Click="BtnNet2Select_Click" Height="23" />
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</telerik:RadRibbonWindow>