Camera/CameraOverView.xaml

<telerik:RadRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Camera.CameraOverView"
        Title="Camera Over View" 
        Background="LightGray"
        
        IsTitleVisible="True"
         Closed="RadRibbonWindow_Closed"
    
  
        >
    <!--<ScrollViewer >-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9.6*"/>
            <RowDefinition Height="0.4*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="topSect" />
        

        <StackPanel Grid.Row="1"  Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:Label  Grid.Column="0" x:Name="UserName" Content="User Name "  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontWeight="Medium"/>
                <telerik:RadButton Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="change"/>
                <telerik:RadButton Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Setup"/>
            </Grid>
        </StackPanel>
    </Grid>




    <!--</ScrollViewer>-->
</telerik:RadRibbonWindow>