Camera/Entrants.xaml

<telerik:RadRibbonWindow x:Class="Camera.Entrants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                 xmlns:local="clr-namespace:Camera" 
        Title="Entrants" 
        Width="250" 
        Height="250" 
        IsTitleVisible="True"
                         Background="LightGray"
                          WindowStartupLocation="CenterScreen"
                         Closed="RadRibbonWindow_Closed" 
                >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <telerik:RadGridView x:Name="radGridViewEntrants"  ShowGroupPanel="False"
                                AutoGenerateColumns="False" Width="auto">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding name}" Header="USER" />
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding checkinTime}" Header="LAST LOGIN" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.Items>

                </telerik:RadGridView.Items>

            </telerik:RadGridView>

        </Grid>
    </ScrollViewer>
    
</telerik:RadRibbonWindow> 