Camera/Entrants.xaml

<telerik:RadRibbonWindow x:Class="Camera.Entrants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                 xmlns:local="clr-namespace:Camera" 
        Title="Entrants" 
        Width="250" 
        Height="250" 
        IsTitleVisible="True"
                         Background="LightGray"
                          WindowStartupLocation="CenterScreen"
                >
   <Grid>
        <Grid.Resources>

            <local:AlarmSampleData x:Key="DataSource"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="radGridViewEntrants"  ShowGroupPanel="False" ItemsSource="{Binding Source={StaticResource DataSource}, Path=Alarm}"
                                AutoGenerateColumns="False" Width="auto">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding id}" Header="USER" />
                <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding outside}" Header="LAST LOGIN" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.Items>

            </telerik:RadGridView.Items>

        </telerik:RadGridView>

    </Grid>
</telerik:RadRibbonWindow> 