Camera/Login.xaml

<telerik:RadRibbonWindow x:Class="Camera.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Login" 
                         KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="400" 
        IsTitleVisible="True"
                         Background="LightGray"
                >
    <Grid>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
          Grid.Column="0"
          ></StackPanel>

        <StackPanel Grid.Row="0"
          Grid.Column="1"
           ></StackPanel>

        <StackPanel Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="3"
           >


        </StackPanel>

        <StackPanel Grid.Row="1"
          Grid.Column="0">
            <telerik:Label>
                <telerik:Label Content="User Name" FontWeight="Bold" HorizontalAlignment="Right"  />

            </telerik:Label>
        </StackPanel>
        <telerik:RadWatermarkTextBox Grid.Row="1" 
          Grid.Column="1"  x:Name="radWatermarkTextBox"  WatermarkContent="Enter User Name" />


        <StackPanel Grid.Row="2" Margin="5"
          Grid.Column="3"
          Background="White" >

        </StackPanel>

        <StackPanel Grid.Row="3"
          Grid.Column="0" >
            <telerik:Label>
                <telerik:Label FontWeight="Bold" Content="Password" HorizontalAlignment="Right"  />
            </telerik:Label>
        </StackPanel>
        <telerik:RadPasswordBox  Grid.Row="3" 
          Grid.Column="1"   x:Name="RadPasswordBox"  WatermarkContent="Enter password"/>

        <StackPanel Grid.Row="4"  Margin="5"
          Grid.Column="0"
          Grid.ColumnSpan="3"
           >

        </StackPanel>
        <telerik:RadButton x:Name="login" Width="70" Content="LOGIN"  Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="5" Click="login_Click" />

    </Grid>
</telerik:RadRibbonWindow> 